<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/a5461c0fcd.js"></script>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./frontend/application.css" />
    <audio src="come_along_jody.m4a" type="audio/m4a" id='playback'></audio>
  </head>
  <body background="yellow.jpg" width=100% height=100%>
    <canvas id="canvas" width=800 height=400></canvas>
    <script type="application/javascript" src="./bundle.js"></script>
    <ul class="actions">
			<li><a href="http://www.linkedin.com/in/brittany-zellman-97ab9b10a/">
        <i class="fa fa-linkedin-square" aria-hidden="false"></i></a></li>
      <li><a href="http://github.com/brittanyz">
        <i class="fa fa-github" aria-hidden="true"></i></a></li>
			<li><a href="http://angel.co/brittany-zellman">
        <i class="fa fa-angellist" aria-hidden="true"></i></a></li>
		</ul>
    <button type="button" name="sound" id="music">sound</button>
    <p>Made by Brittany Zellman     </p>
  </body>
</html>
